cff-version: 1.2.0
type: dataset
title: COVID-SARI-Hospitalisierungsinzidenz
abstract: >-
  Zur Einschätzung der Krankheitslast schwerer symptomatischer Atemwegsinfektionen im stationären Bereich wird mithilfe von Daten aus der syndromischen Krankenhaussurveillance ICOSARI die Inzidenz der Fälle, die mit einer schweren akuten respiratorischen Infektion (SARI) und einer COVID-19-Diagnose  in ein  Krankenhaus zur Behandlung aufgenommen wurden, pro 100.000 Einwohner berechnet. Zeitnahe und valide Daten über die Häufigkeit von SARI mit COVID-19 sind essenziell für die Einschätzung der epidemiologischen Lage und die Anpassung der Maßnahmen während der COVID-19-Pandemie.
date-released: '2022-10-27'
keywords:
  - SARS-CoV-2
  - COVID-19
  - Schweres akutes respiratorisches Syndrom
  - Severe Acute Respiratory Syndrome
  - SARI
  - Patient Admission
  - Patientenaufnahme
  - Respiratory Tract Infections
  - Atemwegsinfektionen
  - Sekundäre Versorgung
  - Secondary Care
  - Syndromische Surveillance
  - Sentinel Surveillance
  - Hospitalisierungsinzidenz
  - Hospitalization
  - Hospitalisierung
  - Incidence
  - Inzidenz
  - ICOSARI
  - Deutschland
  - Germany
  - RKI
  - Open Data
message: Cite me!
license: CC-BY-4.0
doi: 10.5281/zenodo.7310221
authors:
  - family-names: Tolksdorf
    given-names: Kristin
    orcid: https://orcid.org/0000-0002-8712-6399
    affiliation: Robert Koch-Institut
  - family-names: Goerlitz
    given-names: Luise
    affiliation: Robert Koch-Institut
  - family-names: Haas
    given-names: Walter
    orcid: https://orcid.org/0000-0003-3413-1431
    affiliation: Robert Koch-Institut
  - family-names: Buda
    given-names: Silke
    orcid: https://orcid.org/0000-0003-3448-3357
    affiliation: Robert Koch-Institut
